<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 




.hidden {
  display: none;
}

.triangle-left {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid #008CBA;
  border-bottom: 25px solid transparent;
  border-left: 25px;
  background-color: white;

}


.triangle-right {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-left: 50px solid #008CBA;
  border-bottom: 25px solid transparent;
  border-right: 25px;
  background-color: white;
}

.triangle-left:active {border-right: 50px solid green;}
.triangle-right:active {border-left: 50px solid green;}


.gen_button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}


textarea {
  font-size:12px;
  height:150px;
  width:360px;
}

/* Smartphones (landscape) ----------- 321px and up */
@media only screen and (min-width : 321px) {
/* Styles */
  canvas {
    width: 50%;
  }
}

/* Smartphones (portrait) ----------- 320px and down */
@media only screen and (max-width : 320px) {
/* Styles */
  canvas {
    width: 100%;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  canvas {
    width: 75%;
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  canvas {
    width: 75%;
  }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  canvas {
    width: 50%;
  }

} 

/* Medium devices (landscape tablets, 1024px and up) */
@media only screen and (min-width: 1024px) {
  canvas {
    width: 35%;
  }

} 


</style>
<meta charset="UTF-8">
<title>CartPole-v1</title>
  <script src="./dist/main.js"></script>
  <!-- <script src="./main.js"></script> -->



</head>
<body>


<center>  



  <div id="rightleft">
       <img class = "hidden"
       id = "logo"
       src = "../airlogo2.jpg"
       alt = "mouse pic" /> 
      <canvas id="render">
    </canvas>

<script type="text/javascript">
  
window.onload = function() {
  var canvas = document.getElementById("render");
  canvas.width = 600;
  canvas.height = 400;
  var ctx = canvas.getContext("2d");
  var img = document.getElementById("logo");
  ctx.drawImage(img, 0, 0);
}


</script>




  </div>
  <br>
  <div id="actions1">

    <!-- <input type="button" class="triangle-left" id="right">  -->

    <button class="triangle-left" id="right"></button>
    &nbsp &nbsp &nbsp
    <!-- <input type="button" class="triangle-right" id="left" > -->
    <button class="triangle-right" id="left" ></button>
  </div>
  <br>
  <form id="testform" name="testform"> <textarea></textarea></form>
    <br>

  <div>
    Trial Name:<input id="t_name" value = 'un-named'>
    </input>
  </div>
  <br>

  <div>
    Games:<input id="games" value = 2></input><button class="gen_button" id="run">Run</button>
  </div>

  <div id="actions2">
    <br>
    <button class="gen_button" id="test">Metrics</button>
  </div>
<br>
  <div>
    <button class="gen_button" id="userdb">UDB</button>
    <button class="gen_button" id="deldb">DDB</button>
    <button class="gen_button" id="triedandtrue">T&T</button>
  </div>


</center>



</body>
</html>


