<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="UTF-8">
<title></title>
  <script src="./dist/main.js"></script>
</head>
<body>


<center>
  <canvas id="render">
  </canvas>

  <div id="actions1">
    <button id="right">Push Right</button>
    <button id="left">Push Left</button>
  </div>
  <br>
  <form id="testform" name="testform"> <textarea style="font-size:12px;height:150px;width:360px;"></textarea></form></p>
  Trial Name:<input id="t_name" value = 'un-named'>
  Games:</input><input id="games" value = 10></input><button id="run">RUN</button>

  <div id="actions2">
    <br>
    <button id="end">END</button>
  </div>


</center>

</body>
</html>


