<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
  <script src="./dist/main.js"></script>
</head>
<body>
  <input id="env"></input><button id="start">START</button>
  <canvas id="render">
  </canvas>
  <div id="actions">
    <button id="step">STEP</button>
    <button id="run">RUN</button>
    <button id="end">END</button>
    <button id="right">Right</button>
    <button id="left">Left</button>
    <button id="test">Test</button>
  </div>
</body>
</html>



<p><input onmousedown="return logMouse(event)" onmouseup="return logMouse(event)" onclick="return logMouse(event)" oncontextmenu="return logMouse(event)"  value="Click me with the right or the left mouse button" type="button"> 

  <input onclick="logClear('test')" value="Clear" type="button"> <form id="testform" name="testform"> <textarea style="font-size:12px;height:150px;width:360px;"></textarea></form></p>